<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>My Classwork HTML page!</title>

  <style>

    * {
        padding:0;
        margin:0;
     }
     /* background image is declared/displayed/ in CSS */

    body {
        background-color:#fff;
        background-image:url(images/goldethereum.jpg);
        /* background-repeat:repeat-x; */
        background-attachment:fixed;
        font-family:verdana, helvetica, arial, sans-serif;
    }
    h1 {
        color:#cc9900;
        font-size:40px;
    }

    h2 {
        color:green;
        font-size:32px;
    }
    
    h3 {
        color:purple; 
        font-size:24px;     
    }

    h4 {
        color:#000;
        font-size:20px;
    }

    h1, h2, h3, h4 {
        margin-bottom:10px;
        font-family: "Times New Roman", Times, serif;
    }

    p {
        margin-bottom:20px;
    }

    hr {
        margin-bottom:20px;
    }
    
    blockquote {
        margin-bottom:20px;
        font-size:24px;
        font-style:italic;
        font-family: "Times New Roman", Times, serif;
        border-left:20px solid tan;
        padding-left:20px;
    }

    ul, ol, dl {
        margin-left:30px;
        margin-bottom:10px;
    }

    dt {
        font-weight:bold;
    }

    dd {
        font-style:italic;
    }


    img {
        float:right;
        width:200px;
/*      margin:0 0 10px 30px;  */
        /*top, right, bottom, left = trbl*/
        
        margin-left:30px;
        margin-bottom:10px;
        /* Margin is outside the box */

        border:red 5px solid;
        padding:30px;
        /* Padding is inside the box*/
/* when your property is a two word property, you must have a hyphen in between the two word*/

        background-color:orange;     
    }

/* never use opacity!!!! */

    #wrapper {
      width:940px;
      margin:30px auto;
/* margin 0 auto 0 auto centers yout box*/
/* top, right, bottom and left*/
      padding:20px;
      background-color:rgba(255, 255, 255, .9);
      overflow:hidden;
    

    }

  </style>

</head>

<body>
<!-- foreground images are declared in HTML-->
  <div id="wrapper">
<h1>Crypto Kitties!</h1>
<h2>This is my smaller and less important Headline 2!</h2>

<img src="images/cryptokitty.png" alt="cryptokitty">
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <strong>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</strong> when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  </p>

  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <em>Lorem Ipsum</em> has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  </p>
  <hr>

<blockquote>
"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et nibh nunc. Phasellus ut faucibus nisi. Cras nec mi vestibulum, luctus metus ac, tempus nisi. Phasellus sed libero imperdiet, feugiat purus sed, ullamcorper arcu. Phasellus sodales, purus nec tempus ultrices, neque ex hendrerit ante, eget feugiat felis nisl et elit. Phasellus ac sollicitudin urna. Nunc fringilla viverra justo, id mollis augue. Nullam a augue eleifend, tincidunt turpis eget, euismod dui. In lacinia euismod eleifend. Praesent rhoncus massa ante, ac iaculis mauris auctor sed."
</blockquote>

<h3>Shopping List</h3>

  <ul>
  <li>Milk</li>
  <li>Eggs</li>
  <li>Cheese</li>
  <li>Wines
    <ul>
    <!-- When nesting a list, do not close the original li, which would be "Wines" until after the closing ul-->
      <li>Merlot</li>
      <li>Cabernet</li>
      <li>Malbec</li>
      <li>Syrah</li>
    </ul>
    </li>  <!-- closing the "Wines" list-->
  </ul>

  <ol>
  <li>Milk</li>
  <li>Eggs</li>
  <li>Cheese</li>
  <li>Wine</li>
  </ol>

<h4>Our Definition List!</h4>

<dl>
<dt>HTML</dt>
<dd>HTML stands for Hyper-text Markup Language -the language that is used in creating a webpage. HTML represents the structure of your page.
</dd>
<dt>CSS</dt>
<dd>CSS stands for Cascading Style Sheets - the look and the feel of your website occurs due to the styles that you will add! CSS represents the style
</dd>
</dl>

<h4>Our Favorite Movies or Shows!</h4>

<!-- When an element is floating it is outside of the document FLOW - it is still inside the wrapper, but the wrapper recognized the Homeland list item as the end of the document. It happenswhen you start floating.-->
  <ul>
    <li><a href="https://youtu.be/RlfooqeZcdY">The Platform</a> </li>
    <li><a href="https://youtu.be/isOGD_7hNIY">Parasite</a> </li>
    <li><a href="https://youtu.be/N_f1v0Nx5Sw">Designated Survivor</a> </li>
    <li><a href="https://youtu.be/WO_FJdiY9dA">The Invisible Man</a> </li>
  </ul>

  <hr>

<a target="_blank" href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fcentral.mystudentswa.com%2Fnaranto%2Fweb110%2Fclass.html">VALID!</a>

  </div>
</body>

</html>