<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>My Portal HTML page!</title>
  <style>
    body {
        background:#ddd;
        font-family:times new roman, helvetica, arial, sans-serif;
    }
    h1 {
        color:purple;
        font-size:32px;
    }

    h2 {
        color:green;
        font-size:24px;
    }
    
    h3 {
        color:orange;      
    }

    img {
        float:right;
        margin:0 0 10px 30px; 
        /*top, right, bottom, left=trbl*/
        height:250px;
        width:200px;
        border: pink 5px solid;
        padding:10px;
        
        margin-left:30px;
        margin-bottom:10px;
        /* Padding is inside the Box*/

    }
    div#wrapper {
      width:940px;
      margin:0 auto 0 auto;
/* top, right, bottom and left*/
    background:#efdef7;
    padding:40px;

    }

  </style>
</head>

<body>
  <div id="wrapper">
<h1>Naran (Jenny) Torguud's Portal Page</h1>
<h2>Seattle Central College</h2>

<img src = "images/signal-2019-07-28-003419-19.jpeg" alt="images">
<!-- images are inline elements -->

  <p>I am Naran Torguud. I was born and grew up in Mongolia. I completed a bachelor's degree in Textile Design in my country and worked in Mongolia's leading <strong>Cashmere Fashion company called "Gobi Cashmere"</strong> for 5 years.
  </p>

  <p>I decided to change my career, and also wanted know other cultures and life style. Thus, I moved to Seattle, Washington in January 2020. This is my second quarter at Seattle Central College. <em>I am planning to complete A.A.S degree of Computer Science here. I love this Emerald city of Seattle very much.</em> In my free time, I like to cook, and play tennis.
  </p>

  <hr>

<h3>Assignments</h3>

  <ul>
  <li>
    <a target="_blank" href="https://canvas.seattlecentral.edu/courses/1903232/modules/items/42531937/" >HW 1 Portal Page</a>
  </li>
  <li>
    <a target="_blank" href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fcentral.mystudentswa.com%2Fnaranto%2Fweb110%2Findex.html" >Valid!</a>
    </li>
  <li>HW 2 - Stranger Things</li>
  <li>HW 3 - Big</li>
  <li>HW 4 - Wireframe</li>
  <li>HW 5 - Form</li>
  <li>HW 6 - Template</li>
  <li>Final Project</li>
  </ul>

<h3>More at</h3>


  <ol>
  <li>instagram/m.me014</li>
  <li>linkedin/naran torguud</li>
  <li>pinterest/ktemira</li>
  </ol>

  </div>
</body>

</html>