<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>My Portal HTML page!</title>
  <style>
    body {
        background:#ddd;
        font-family:times new roman, helvetica, arial, sans-serif;
    }
    h1 {
        color:purple;
        font-size:32px;
    }

    h2 {
        color:green;
        font-size:24px;
    }
    
    h3 {
        color:orange;      
    }

    img {
        float:right;
/*
        margin:0 0 10px 30px; 
*/
        /*top, right, bottom, left=trbl*/
        border: pink 5px solid;
        padding:30px;
        
        margin-left:30px;
        margin-bottom:10px;
        /* Padding is inside the Box*/
/* when your property is a two word property, you must have a hyphen in between the two word*/

    }
    div#wrapper {
      width:940px;
      margin:0 auto 0 auto;
/* margin 0 auto 0 auto centers yout box*/
/* top, right, bottom and left*/
    background:#efdef7;
    padding:20px;

    }

  </style>
</head>

<body>
  <div id="wrapper">
<h1>Naran (Jenny) Torguud's Portal Page</h1>
<h2>Seattle Central College</h2>

<img src = "signal-2019-07-28-003419-19.jpeg"
<!-- images are inline elements -->

  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  </p>

  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  </p>
  <hr/>

<h3>Assignments</h3>

  <ul>
  <li>HW 1 - Portal Page</li>
  <li>HW 2 - Stranger Things</li>
  <li>HW 3 - Big</li>
  <li>HW 4 - Wireframe</li>
  <li>HW 5 - Form</li>
  <li>HW 6 - Template</li>
  <li>Final Project</li>
  </ul>

<h3>More at</h3>


  <ol>
  <li>instagram/m.me014</li>
  <li>linkedin/naran torguud</li>
  <li>pinterest/ktemira</li>
  </ol>

  </div>
</body>

</html>