
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>My Stranger Things page!</title>

<style>
* {
padding:0;
margin:0;	
}

body  {
background-image:url(images/gang.png);	
font-family:Verdana, Geneva, sans-serif;
font-color:#fff;
}

#wrapper  {
	width:940px;
	margin:20px auto 10px auto;
	padding:20px;
	background:rgba(68, 68, 68,.94);
	border-left:5px solid #777;
	border-bottom:5px solid #777;	
}

img  {
align:right;
padding:left:30px;
float:right;
width:200px;	
}

h1 {
size:2.5em;
font-family:Georgia, "Times New Roman", Times, serif;
color:#fff;	
}

h2 {
size:2em;
font-family:Georgia, "Times New Roman", Times, serif;	
padding-bottom:.3em;
color:#f00;
}

h3 {
font-size:1.5em;
font-family:Georgia, "Times New Roman", Times, serif;	
padding-bottom:.3em;
color:#ff0000;
}

p {
line height:1.5;
padding-bottom:1.5;
color:#fff;	
margin-bottom:10px;
}

ul {
margin-left:40px;
color:#fff;	
}

a {
color:yellow;	
}

</style>

</head>

<body>

<div id="wrapper">
<h1>Stranger Things</h1>
<h2>Can you believe it?</h2>
<img src="images/winona.png" alt="Winona and kids">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis arcu ut, varius auctor dui. Curabitur eget condimentum nulla. <strong>Praesent dignissim urna diam, sit amet vestibulum libero porttitor eget.</strong> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin non tristique urna. Pellentesque id tincidunt ligula. </p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis arcu ut, varius auctor dui. Curabitur eget condimentum nulla. Praesent dignissim urna diam, sit amet vestibulum libero porttitor eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin non tristique urna. Pellentesque id tincidunt ligula. </p>
<h2>And, will Will ever be the same?</h2>
<img src="images/stranger-things.jpg" alt="Stranger Things">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis arcu ut, varius auctor dui. Curabitur eget condimentum nulla. Praesent dignissim urna diam, sit amet vestibulum libero porttitor eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin non tristique urna. Pellentesque id tincidunt ligula. </p>
<h3>Our favorite characters!</h3>

<ul>

<i>
<li><a href="">Will</a></li>
<li><a href=""><i>Lucas</a></li>
<li><a href=""><i>Eleven</a></li>
<li><a href=""><i>Mike</a></li>
<li><a href=""><i>Dustin</a></li>
</i>

</ul>

</div>

</body>

</html>


<!--To receive the highest possible grade, you MUST declare the errors between the comment tags-->

<!--added id attribute to the wrapper tag-->

<!--corrected image source and position on the HTML and corrected background image property on the CSS-->

<!--declared id wrapper correctly in the CSS-->

<!--corrected <img scr= to <img src-->

<!--corrected closing div and put closing div above closing body tag-->

<!--corrected closing style and put it above closing head tag-->

<!--added opening body tag-->

<!--added px in the CSS wrapper property-->

<!--changed link lists' color to yellow and changed h1 and paragraphs' color to white-->

<!--added unordered list and make it white. Deleted and re-organized empty lists-->

<!--changed paragraphs' margin-bottom to 10px-->

<!--corrected image property of winona.png to images-->

<!--added background image's property url-->

<!--corrected placement of foreground images. These should be in the right side of the wrapper-->

<!--corrected wrapper's border values-->

<!--Error 15    -->

<!--Error 16    -->

<!--Error 17    -->

<!--Error 18    -->

<!--Error 19    -->

<!--Error 20    -->
