<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>My Classwork HTML page!!</title>

<style>
    * {
        padding:0;
        margin:0;
    }

    body {
        font-family:times new roman, helvetica, arial, sans-serif;
        padding:80px;
        background:#bbe5f0;
        background-image:url(images/notes.png);    
    }

    h1, h2, h3 {
    margin-bottom:10px;

    }
    h1 {
        color:black;
        font-size:40px;
    }

    h2 {
        color:black;
        font-size:32px;
    }

    p {
        margin-bottom:24px;
        line-height:1.5;
    }
    
    img.right {
        float:right;
        margin-left:20px;
    }

    img.left {
        float:left;
        margin-right:30px;
    }

    #wrapper {
      width:940px;
      margin:20px, auto;
      background:#efddf0;
      padding:20px;
      opacity:.8;
    }

  </style>

<link href="css/style.css" type="text/css" rel="stylesheet">
  
</head>

<body>
  <div id="wrapper">
<img class="left" src="images/logo-1.png" alr="logo-1">
  <hr>
<h1>This will be my headline 1</h1>
<h2>This will be my headline 2</h2>

<img class="right" src= "images/the-met-small.jpg" alr="met">

  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  </p>

  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  </p>

<h2>This will be my headline 2</h2>
   
  <img class="left" src= "images/violetta-alfredo.jpg" alr="violetta">

   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  </p>

  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  </p>
  


  </div>
</body>

</html>